body {
  margin: 0;
  .home-page {
    .slide {
      text-align: center;
    }
    .list-card {
      display: flex;
      flex-wrap: wrap;
      padding: 10px;
      width: 1450px;
      margin: auto;
      .no-data {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: calc(100vh - 298px);
        width: 100%;
        font-size: 45px;
        font-weight: 900;
        color: #c30098;
      }
      
    }
    .group-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      position: sticky;
      top: 0px;
      height: 50px;
      background-color: #ffa000d1;
      z-index: 10;
      .btn {
        padding: 2px 5px;
        height: 30px;
        width: 40px;
        border: none;
        border-radius: 2px;
      }
      .page {
        margin: 0 5px;
      }
      .page-input {
        padding: 2px 5px;
        margin-right: 5px;
        height: 24px;
        width: 30px;
      }
      /* Chrome, Safari, Edge, Opera */
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
  
      /* Firefox */
      input[type=number] {
        -moz-appearance: textfield;
      }
      .stick {
        height: 30px;
        width: 1px;
        border-left: solid 1px #000;
        margin: 0 30px;
      }
    }
  }
}